__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
bootloader_state_machine@crc 1E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_WDTPS$256 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCON FD0 0 ABS 0
_main F0E 0 CODE 0
___sp 0 0 STACK 2
start E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_erase_flash 270 0 CODE 0
_write_flash FA2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
write_flash@buffer 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_UART_putchar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_EECON1 F7F 0 ABS 0
_EECON2 F7E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits FB7 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_send_string_uart 1EE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_UART_init 2D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@hbeat 24 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2B2 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
bootloader_state_machine@adr 16 0 COMRAM 1
UART_getchar@tout 3 0 COMRAM 1
_UART_init 2BC 0 CODE 0
_jump_to_app 2E2 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_high_isr E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
UART_getchar@tout_val 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_bootloader_state_machine 0 0 ABS 0
bootloader_state_machine@adr_778 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
send_string_uart@i 4 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_UART_getchar 23A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F0E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D2 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E2 0 CODE 0
send_string_uart@buf 5 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 270 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_UART_getchar 270 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23A 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__ptext8 2BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_putchar 2D2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 2B2 0 CODE 0
bootloader_state_machine@state 11 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_erase_flash 0 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__end_of_write_flash 1000 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__end_of_UART_putchar 2E2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
_gbuffer 60 0 BANK0 1
__Hsmallconst F0E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
bootloader_state_machine@address 12 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_timeout 28 0 COMRAM 1
__end_of_bootloader_state_machine 1EE 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__size_of_jump_to_app 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
write_flash@length 6 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_jump_to_app 2EE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
erase_flash@address 1 0 COMRAM 1
write_flash@address 1 0 COMRAM 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__end_of_send_string_uart 23A 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_EECON1bits F7F 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_flash 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 12 0 CODE 0
__Lend_init E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_send_string_uart 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_bootloader_state_machine 12 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
write_flash@counter A 0 COMRAM 1
_BAUDCON1bits FA7 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 29E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_erase_flash 29E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
UART_putchar@outchar 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_UART_getchar 0 0 ABS 0
__initialization 29E 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2ED CODE 8 0
smallconst F00 F0D SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
text0 F0E FFF CODE F0E 0
%locals
dist/default/production\Bootloader_Pic18fxxkxx.production.obj
C:\Program Files\Microchip\xc8\v1.34\include\pic18f26k80.h
C:\Users\MICHA~1\AppData\Local\Temp\s5n4.
1221 29E 0 CODE 0
1223 29E 0 CODE 0
1226 29E 0 CODE 0
1243 29E 0 CODE 0
1244 2A2 0 CODE 0
1245 2A4 0 CODE 0
1246 2A4 0 CODE 0
1247 2A6 0 CODE 0
1248 2A8 0 CODE 0
1251 2AA 0 CODE 0
1252 2AC 0 CODE 0
1253 2AE 0 CODE 0
1254 2B0 0 CODE 0
1260 2B2 0 CODE 0
1262 2B2 0 CODE 0
1263 2B4 0 CODE 0
1264 2B6 0 CODE 0
1265 2B8 0 CODE 0
main.c
323 F0E 0 CODE 0
330 F0E 0 CODE 0
331 F10 0 CODE 0
332 F12 0 CODE 0
335 F14 0 CODE 0
338 F16 0 CODE 0
343 F18 0 CODE 0
346 F1A 0 CODE 0
349 F1E 0 CODE 0
351 F26 0 CODE 0
349 F30 0 CODE 0
354 F48 0 CODE 0
357 F50 0 CODE 0
358 F5C 0 CODE 0
359 F5E 0 CODE 0
360 F68 0 CODE 0
361 F6A 0 CODE 0
362 F78 0 CODE 0
365 F7C 0 CODE 0
366 F8C 0 CODE 0
371 F94 0 CODE 0
main.c
456 12 0 CODE 0
459 14 0 CODE 0
461 16 0 CODE 0
465 18 0 CODE 0
466 1E 0 CODE 0
470 24 0 CODE 0
474 26 0 CODE 0
475 30 0 CODE 0
474 44 0 CODE 0
481 5A 0 CODE 0
482 8A 0 CODE 0
483 BC 0 CODE 0
484 F0 0 CODE 0
485 FC 0 CODE 0
486 104 0 CODE 0
485 118 0 CODE 0
488 130 0 CODE 0
489 144 0 CODE 0
490 160 0 CODE 0
494 166 0 CODE 0
495 16A 0 CODE 0
497 170 0 CODE 0
498 176 0 CODE 0
499 17A 0 CODE 0
500 180 0 CODE 0
504 182 0 CODE 0
505 186 0 CODE 0
507 18C 0 CODE 0
508 192 0 CODE 0
509 196 0 CODE 0
510 19C 0 CODE 0
514 1A2 0 CODE 0
515 1A8 0 CODE 0
519 1AC 0 CODE 0
520 1B6 0 CODE 0
461 1C6 0 CODE 0
526 1EC 0 CODE 0
main.c
581 FA2 0 CODE 0
585 FA2 0 CODE 0
587 FA4 0 CODE 0
588 FAA 0 CODE 0
589 FAE 0 CODE 0
595 FB2 0 CODE 0
596 FB8 0 CODE 0
600 FC4 0 CODE 0
595 FC6 0 CODE 0
606 FE2 0 CODE 0
622 FE4 0 CODE 0
624 FE8 0 CODE 0
626 FEA 0 CODE 0
627 FEE 0 CODE 0
629 FF2 0 CODE 0
635 FF4 0 CODE 0
637 FF6 0 CODE 0
638 FFA 0 CODE 0
639 FFC 0 CODE 0
640 FFE 0 CODE 0
main.c
442 1EE 0 CODE 0
444 1F0 0 CODE 0
447 1F2 0 CODE 0
448 206 0 CODE 0
450 21C 0 CODE 0
451 236 0 CODE 0
450 238 0 CODE 0
main.c
407 2D2 0 CODE 0
409 2D4 0 CODE 0
411 2D8 0 CODE 0
413 2DC 0 CODE 0
414 2DE 0 CODE 0
413 2E0 0 CODE 0
main.c
531 2E2 0 CODE 0
534 2E2 0 CODE 0
536 2E4 0 CODE 0
537 2E8 0 CODE 0
538 2EC 0 CODE 0
main.c
543 270 0 CODE 0
545 270 0 CODE 0
547 272 0 CODE 0
548 278 0 CODE 0
549 27C 0 CODE 0
562 280 0 CODE 0
564 284 0 CODE 0
565 288 0 CODE 0
566 28C 0 CODE 0
568 28E 0 CODE 0
570 290 0 CODE 0
571 294 0 CODE 0
572 296 0 CODE 0
573 298 0 CODE 0
575 29A 0 CODE 0
576 29C 0 CODE 0
main.c
419 23A 0 CODE 0
421 23A 0 CODE 0
423 23E 0 CODE 0
424 240 0 CODE 0
425 24E 0 CODE 0
428 250 0 CODE 0
423 254 0 CODE 0
431 258 0 CODE 0
432 260 0 CODE 0
433 268 0 CODE 0
434 26A 0 CODE 0
436 26C 0 CODE 0
437 26E 0 CODE 0
main.c
380 2BC 0 CODE 0
382 2BC 0 CODE 0
383 2BE 0 CODE 0
389 2C0 0 CODE 0
390 2C2 0 CODE 0
391 2C4 0 CODE 0
392 2C6 0 CODE 0
395 2CA 0 CODE 0
398 2CC 0 CODE 0
401 2CE 0 CODE 0
402 2D0 0 CODE 0
main.c
402 8 0 CODE 0
645 8 0 CODE 0
647 8 0 CODE 0
648 C 0 CODE 0
