__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
bootloader_state_machine@crc 1E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_WDTPS$256 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCON FD0 0 ABS 0
_main F0E 0 CODE 0
___sp 0 0 STACK 2
start 4 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_erase_flash C7C 0 CODE 0
_write_flash FA2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
write_flash@buffer 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_UART_putchar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_EECON1 F7F 0 ABS 0
_EECON2 F7E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits FB7 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_send_string_uart CE0 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_UART_init C5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@hbeat 24 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C72 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
bootloader_state_machine@adr 16 0 COMRAM 1
UART_getchar@tout 3 0 COMRAM 1
_UART_init C48 0 CODE 0
_jump_to_app C2C 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
UART_getchar@tout_val 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_bootloader_state_machine 0 0 ABS 0
bootloader_state_machine@adr_778 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
send_string_uart@i 4 0 COMRAM 1
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_UART_getchar CAA 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F0E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C38 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C2C 0 CODE 0
send_string_uart@buf 5 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_UART_getchar CE0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CAA 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__ptext8 C48 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_putchar C38 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization C72 0 CODE 0
bootloader_state_machine@state 11 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_erase_flash 0 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__end_of_write_flash 1000 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__end_of_UART_putchar C48 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
_gbuffer 60 0 BANK0 1
__Hsmallconst F0E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C5E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
bootloader_state_machine@address 12 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_timeout 28 0 COMRAM 1
__end_of_bootloader_state_machine F00 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__size_of_jump_to_app 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
write_flash@length 6 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_jump_to_app C38 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
erase_flash@address 1 0 COMRAM 1
write_flash@address 1 0 COMRAM 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__end_of_send_string_uart D2C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_EECON1bits F7F 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_flash 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 8 0 CODE 0
__Lend_init 4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_send_string_uart 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_bootloader_state_machine D2C 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
write_flash@counter A 0 COMRAM 1
_BAUDCON1bits FA7 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C5E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_erase_flash CAA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
UART_putchar@outchar 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_UART_getchar 0 0 ABS 0
__initialization C5E 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
smallconst F00 F0D SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2B COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
text1 D2C EFF CODE D2C 0
text0 F0E FFF CODE F0E 0
text3 CE0 D2B CODE CE0 0
text7 CAA CDF CODE CAA 0
text6 C7C CA9 CODE C7C 0
cinit C5E C7B CODE C5E 0
text8 C48 C5D CODE C48 0
text4 C38 C47 CODE C38 0
text5 C2C C37 CODE C2C 0
%locals
dist/default/production\Bootloader_Pic18fxxkxx.production.obj
C:\Program Files\Microchip\xc8\v1.34\include\pic18f26k80.h
C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
1218 C5E 0 CODE 0
1220 C5E 0 CODE 0
1223 C5E 0 CODE 0
1240 C5E 0 CODE 0
1241 C62 0 CODE 0
1242 C64 0 CODE 0
1243 C64 0 CODE 0
1244 C66 0 CODE 0
1245 C68 0 CODE 0
1248 C6A 0 CODE 0
1249 C6C 0 CODE 0
1250 C6E 0 CODE 0
1251 C70 0 CODE 0
1257 C72 0 CODE 0
1259 C72 0 CODE 0
1260 C74 0 CODE 0
1261 C76 0 CODE 0
1262 C78 0 CODE 0
main.c
323 F0E 0 CODE 0
330 F0E 0 CODE 0
331 F10 0 CODE 0
332 F12 0 CODE 0
335 F14 0 CODE 0
338 F16 0 CODE 0
343 F18 0 CODE 0
346 F1A 0 CODE 0
349 F1E 0 CODE 0
351 F26 0 CODE 0
349 F30 0 CODE 0
354 F48 0 CODE 0
357 F50 0 CODE 0
358 F5C 0 CODE 0
359 F5E 0 CODE 0
360 F68 0 CODE 0
361 F6A 0 CODE 0
362 F78 0 CODE 0
365 F7C 0 CODE 0
366 F8C 0 CODE 0
371 F94 0 CODE 0
main.c
456 D2C 0 CODE 0
459 D2E 0 CODE 0
461 D30 0 CODE 0
465 D32 0 CODE 0
466 D38 0 CODE 0
470 D3E 0 CODE 0
474 D40 0 CODE 0
475 D4A 0 CODE 0
474 D5E 0 CODE 0
481 D74 0 CODE 0
482 DA4 0 CODE 0
483 DD6 0 CODE 0
484 E0A 0 CODE 0
485 E16 0 CODE 0
486 E1E 0 CODE 0
485 E32 0 CODE 0
488 E4A 0 CODE 0
489 E56 0 CODE 0
491 E72 0 CODE 0
495 E78 0 CODE 0
496 E7C 0 CODE 0
498 E82 0 CODE 0
499 E88 0 CODE 0
500 E8C 0 CODE 0
501 E92 0 CODE 0
505 E94 0 CODE 0
506 E98 0 CODE 0
508 E9E 0 CODE 0
509 EA4 0 CODE 0
510 EA8 0 CODE 0
511 EAE 0 CODE 0
515 EB4 0 CODE 0
516 EBA 0 CODE 0
520 EBE 0 CODE 0
521 EC8 0 CODE 0
461 ED8 0 CODE 0
527 EFE 0 CODE 0
main.c
582 FA2 0 CODE 0
586 FA2 0 CODE 0
588 FA4 0 CODE 0
589 FAA 0 CODE 0
590 FAE 0 CODE 0
596 FB2 0 CODE 0
597 FB8 0 CODE 0
601 FC4 0 CODE 0
596 FC6 0 CODE 0
607 FE2 0 CODE 0
623 FE4 0 CODE 0
625 FE8 0 CODE 0
627 FEA 0 CODE 0
628 FEE 0 CODE 0
630 FF2 0 CODE 0
636 FF4 0 CODE 0
638 FF6 0 CODE 0
639 FFA 0 CODE 0
640 FFC 0 CODE 0
641 FFE 0 CODE 0
main.c
442 CE0 0 CODE 0
444 CE2 0 CODE 0
447 CE4 0 CODE 0
448 CF8 0 CODE 0
450 D0E 0 CODE 0
451 D28 0 CODE 0
450 D2A 0 CODE 0
main.c
407 C38 0 CODE 0
409 C3A 0 CODE 0
411 C3E 0 CODE 0
413 C42 0 CODE 0
414 C44 0 CODE 0
413 C46 0 CODE 0
main.c
532 C2C 0 CODE 0
535 C2C 0 CODE 0
537 C2E 0 CODE 0
538 C32 0 CODE 0
539 C36 0 CODE 0
main.c
544 C7C 0 CODE 0
546 C7C 0 CODE 0
548 C7E 0 CODE 0
549 C84 0 CODE 0
550 C88 0 CODE 0
563 C8C 0 CODE 0
565 C90 0 CODE 0
566 C94 0 CODE 0
567 C98 0 CODE 0
569 C9A 0 CODE 0
571 C9C 0 CODE 0
572 CA0 0 CODE 0
573 CA2 0 CODE 0
574 CA4 0 CODE 0
576 CA6 0 CODE 0
577 CA8 0 CODE 0
main.c
419 CAA 0 CODE 0
421 CAA 0 CODE 0
423 CAE 0 CODE 0
424 CB0 0 CODE 0
425 CBE 0 CODE 0
428 CC0 0 CODE 0
423 CC4 0 CODE 0
431 CC8 0 CODE 0
432 CD0 0 CODE 0
433 CD8 0 CODE 0
434 CDA 0 CODE 0
436 CDC 0 CODE 0
437 CDE 0 CODE 0
main.c
380 C48 0 CODE 0
382 C48 0 CODE 0
383 C4A 0 CODE 0
389 C4C 0 CODE 0
390 C4E 0 CODE 0
391 C50 0 CODE 0
392 C52 0 CODE 0
395 C56 0 CODE 0
398 C58 0 CODE 0
401 C5A 0 CODE 0
402 C5C 0 CODE 0
