%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 4 4 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Bootloader_Pic18fxxkxx.production.obj
cinit CODE 0 C5E C5E 1E 1
text0 CODE 0 F0E F0E 94 1
text1 CODE 0 D2C D2C 1D4 1
text2 CODE 0 FA2 FA2 5E 1
text3 CODE 0 CE0 CE0 4C 1
text4 CODE 0 C38 C38 10 1
text5 CODE 0 C2C C2C C 1
text6 CODE 0 C7C C7C 2E 1
text7 CODE 0 CAA CAA 36 1
text8 CODE 0 C48 C48 16 1
cstackCOMRAM COMRAM 1 1 1 27 1
bssBANK0 BANK0 1 60 60 40 1
smallconst SMALLCONST 0 F00 F00 E 1
bssCOMRAM COMRAM 1 28 28 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-E40 1
SFR E41-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-C2B 1
STACK A0-E40 1
CODE 8-C2B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 2C-5F 1
BIGRAM A0-E40 1
COMRAM 2C-5F 1
EEDATA F00000-F003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bootloader_Pic18fxxkxx.production.obj
C2C text5 CODE >532:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C2C text5 CODE >535:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C2E text5 CODE >537:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C32 text5 CODE >538:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C36 text5 CODE >539:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C38 text4 CODE >407:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C3A text4 CODE >409:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C3E text4 CODE >411:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C42 text4 CODE >413:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C44 text4 CODE >414:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C46 text4 CODE >413:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C48 text8 CODE >380:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C48 text8 CODE >382:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C4A text8 CODE >383:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C4C text8 CODE >389:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C4E text8 CODE >390:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C50 text8 CODE >391:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C52 text8 CODE >392:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C56 text8 CODE >395:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C58 text8 CODE >398:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C5A text8 CODE >401:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C5C text8 CODE >402:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C5E cinit CODE >1218:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C5E cinit CODE >1220:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C5E cinit CODE >1223:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C5E cinit CODE >1240:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C62 cinit CODE >1241:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C64 cinit CODE >1242:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C64 cinit CODE >1243:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C66 cinit CODE >1244:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C68 cinit CODE >1245:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C6A cinit CODE >1248:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C6C cinit CODE >1249:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C6E cinit CODE >1250:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C70 cinit CODE >1251:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C72 cinit CODE >1257:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C72 cinit CODE >1259:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C74 cinit CODE >1260:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C76 cinit CODE >1261:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C78 cinit CODE >1262:C:\Users\MICHA~1\AppData\Local\Temp\s6gg.
C7C text6 CODE >544:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C7C text6 CODE >546:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C7E text6 CODE >548:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C84 text6 CODE >549:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C88 text6 CODE >550:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C8C text6 CODE >563:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C90 text6 CODE >565:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C94 text6 CODE >566:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C98 text6 CODE >567:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C9A text6 CODE >569:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
C9C text6 CODE >571:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CA0 text6 CODE >572:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CA2 text6 CODE >573:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CA4 text6 CODE >574:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CA6 text6 CODE >576:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CA8 text6 CODE >577:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CAA text7 CODE >419:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CAA text7 CODE >421:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CAE text7 CODE >423:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CB0 text7 CODE >424:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CBE text7 CODE >425:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CC0 text7 CODE >428:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CC4 text7 CODE >423:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CC8 text7 CODE >431:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CD0 text7 CODE >432:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CD8 text7 CODE >433:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CDA text7 CODE >434:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CDC text7 CODE >436:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CDE text7 CODE >437:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CE0 text3 CODE >442:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CE2 text3 CODE >444:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CE4 text3 CODE >447:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
CF8 text3 CODE >448:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D0E text3 CODE >450:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D28 text3 CODE >451:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D2A text3 CODE >450:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D2C text1 CODE >456:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D2E text1 CODE >459:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D30 text1 CODE >461:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D32 text1 CODE >465:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D38 text1 CODE >466:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D3E text1 CODE >470:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D40 text1 CODE >474:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D4A text1 CODE >475:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D5E text1 CODE >474:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
D74 text1 CODE >481:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
DA4 text1 CODE >482:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
DD6 text1 CODE >483:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E0A text1 CODE >484:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E16 text1 CODE >485:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E1E text1 CODE >486:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E32 text1 CODE >485:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E4A text1 CODE >488:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E56 text1 CODE >489:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E72 text1 CODE >491:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E78 text1 CODE >495:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E7C text1 CODE >496:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E82 text1 CODE >498:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E88 text1 CODE >499:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E8C text1 CODE >500:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E92 text1 CODE >501:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E94 text1 CODE >505:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E98 text1 CODE >506:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
E9E text1 CODE >508:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
EA4 text1 CODE >509:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
EA8 text1 CODE >510:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
EAE text1 CODE >511:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
EB4 text1 CODE >515:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
EBA text1 CODE >516:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
EBE text1 CODE >520:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
EC8 text1 CODE >521:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
ED8 text1 CODE >461:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
EFE text1 CODE >527:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F0E text0 CODE >323:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F0E text0 CODE >330:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F10 text0 CODE >331:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F12 text0 CODE >332:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F14 text0 CODE >335:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F16 text0 CODE >338:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F18 text0 CODE >343:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F1A text0 CODE >346:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F1E text0 CODE >349:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F26 text0 CODE >351:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F30 text0 CODE >349:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F48 text0 CODE >354:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F50 text0 CODE >357:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F5C text0 CODE >358:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F5E text0 CODE >359:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F68 text0 CODE >360:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F6A text0 CODE >361:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F78 text0 CODE >362:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F7C text0 CODE >365:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F8C text0 CODE >366:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
F94 text0 CODE >371:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FA2 text2 CODE >582:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FA2 text2 CODE >586:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FA4 text2 CODE >588:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FAA text2 CODE >589:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FAE text2 CODE >590:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FB2 text2 CODE >596:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FB8 text2 CODE >597:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FC4 text2 CODE >601:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FC6 text2 CODE >596:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FE2 text2 CODE >607:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FE4 text2 CODE >623:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FE8 text2 CODE >625:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FEA text2 CODE >627:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FEE text2 CODE >628:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FF2 text2 CODE >630:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FF4 text2 CODE >636:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FF6 text2 CODE >638:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FFA text2 CODE >639:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FFC text2 CODE >640:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
FFE text2 CODE >641:D:\Projekty\Pic18f_Examples\Bootloader_Pic18fxxkxx\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hspace_1 A0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_timeout 28 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
write_flash@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_send_string_uart CE0 0 CODE 0 text3 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_gbuffer 60 0 BANK0 1 bssBANK0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__size_of_UART_putchar 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
_main F0E 0 CODE 0 text0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
start 4 0 CODE 0 init C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__size_of_write_flash 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hpowerup 4 0 CODE 0 powerup dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_UART_getchar CAA 0 CODE 0 text7 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_UART_putchar C48 0 CODE 0 text4 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
write_flash@length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
UART_getchar@tout_val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__size_of_erase_flash 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
intlevel0 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
intlevel1 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
intlevel2 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
intlevel3 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
bootloader_state_machine@state 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_jump_to_app C2C 0 CODE 0 text5 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
__size_of_UART_getchar 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_EECON1bits F7F 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_send_string_uart D2C 0 CODE 0 text3 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_EECON1 F7F 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__size_of_send_string_uart 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_UART_getchar CE0 0 CODE 0 text7 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\Bootloader_Pic18fxxkxx.production.obj
start_initialization C5E 0 CODE 0 cinit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
send_string_uart@buf 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_write_flash FA2 0 CODE 0 text2 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
write_flash@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_erase_flash C7C 0 CODE 0 text6 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Linit 4 0 CODE 0 init dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__S1 A0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__S2 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
bootloader_state_machine@address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
bootloader_state_machine@adr_778 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_bootloader_state_machine D2C 0 CODE 0 text1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_jump_to_app C38 0 CODE 0 text5 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
erase_flash@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Bootloader_Pic18fxxkxx.production.obj
main@hbeat 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
stackhi E40 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
stacklo A0 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_PIR4bits FB7 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lend_init 4 0 CODE 0 end_init dist/default/production\Bootloader_Pic18fxxkxx.production.obj
write_flash@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
end_of_initialization C72 0 CODE 0 cinit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__size_of_bootloader_state_machine 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_UART_init C5E 0 CODE 0 text8 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__pcinit C5E 0 CODE 0 cinit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext0 F0E 0 CODE 0 text0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext1 D2C 0 CODE 0 text1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext2 FA2 0 CODE 0 text2 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext3 CE0 0 CODE 0 text3 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext4 C38 0 CODE 0 text4 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext5 C2C 0 CODE 0 text5 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext6 C7C 0 CODE 0 text6 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext7 CAA 0 CODE 0 text7 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ptext8 C48 0 CODE 0 text8 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\MICHA~1\AppData\Local\Temp\s6gg.obj
__Lpowerup 4 0 CODE 0 powerup dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_write_flash 1000 0 CODE 0 text2 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_UART_init C48 0 CODE 0 text8 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
bootloader_state_machine@adr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
bootloader_state_machine@crc 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of__initialization C72 0 CODE 0 cinit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
UART_putchar@outchar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_erase_flash CAA 0 CODE 0 text6 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__size_of_jump_to_app 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hend_init 8 0 CODE 0 end_init dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_main FA2 0 CODE 0 text0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
UART_getchar@tout 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
send_string_uart@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__end_of_bootloader_state_machine F00 0 CODE 0 text1 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__initialization C5E 0 CODE 0 cinit dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
_UART_putchar C38 0 CODE 0 text4 dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hsmallconst F0E 0 SMALLCONST 0 smallconst dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bootloader_Pic18fxxkxx.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\Bootloader_Pic18fxxkxx.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 C5E C5E 1E 1
idloc 0 200000 200000 8 1
text0 0 F0E F0E F2 1
text1 0 D2C D2C 1D4 1
text3 0 CE0 CE0 4C 1
text4 0 C38 C38 10 1
text5 0 C2C C2C C 1
text6 0 C7C C7C 2E 1
text7 0 CAA CAA 36 1
text8 0 C48 C48 16 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 8 1
bssBANK0 1 60 60 40 1
smallconst 0 F00 F00 E 1
config 0 300000 300000 E 1
