%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pic18f_Bootloader.production.obj
cinit CODE 0 BB4 BB4 22 1
text0 CODE 0 F08 F08 6C 1
text1 CODE 0 C4A C4A 2B6 1
text2 CODE 0 F74 F74 5C 1
text3 CODE 0 BFE BFE 4C 1
text4 CODE 0 B62 B62 10 1
text5 CODE 0 B58 B58 A 1
text6 CODE 0 FD0 FD0 2E 1
text7 CODE 0 BD6 BD6 28 1
text8 CODE 0 B72 B72 14 1
text9 CODE 0 B86 B86 16 1
text10 CODE 0 B9C B9C 18 1
cstackCOMRAM COMRAM 1 1 1 1D 1
bssBANK0 BANK0 1 60 60 40 1
smallconst SMALLCONST 0 F00 F00 8 1
bssCOMRAM COMRAM 1 1E 1E F 1
$C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 4 4 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-E40 1
SFR E41-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-B57 1
CONST FFE-FFF 1
STACK A0-E40 1
SMALLCONST FFE-FFF 1
CODE 8-B57 1
CODE FFE-FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 2D-5F 1
BIGRAM A0-E40 1
COMRAM 2D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST FFE-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic18f_Bootloader.production.obj
B58 text5 CODE >691:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B58 text5 CODE >693:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B5C text5 CODE >694:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B60 text5 CODE >695:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B62 text4 CODE >444:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B64 text4 CODE >446:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B68 text4 CODE >448:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B6C text4 CODE >450:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B6E text4 CODE >451:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B70 text4 CODE >450:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B72 text8 CODE >474:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B72 text8 CODE >476:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B76 text8 CODE >477:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B7E text8 CODE >478:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B80 text8 CODE >479:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B82 text8 CODE >481:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B84 text8 CODE >482:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B86 text9 CODE >417:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B86 text9 CODE >419:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B88 text9 CODE >420:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B8A text9 CODE >426:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B8C text9 CODE >427:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B8E text9 CODE >428:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B90 text9 CODE >429:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B94 text9 CODE >432:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B96 text9 CODE >435:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B98 text9 CODE >438:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B9A text9 CODE >439:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B9C text10 CODE >456:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B9C text10 CODE >458:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BA0 text10 CODE >459:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BA4 text10 CODE >460:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BAC text10 CODE >461:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BAE text10 CODE >462:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BB0 text10 CODE >464:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BB4 cinit CODE >1222:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BB4 cinit CODE >1224:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BB4 cinit CODE >1227:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BB4 cinit CODE >1259:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BB8 cinit CODE >1260:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BBA cinit CODE >1261:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BBA cinit CODE >1262:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BBC cinit CODE >1263:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BBE cinit CODE >1264:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BC0 cinit CODE >1267:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BC4 cinit CODE >1268:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BC6 cinit CODE >1269:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BC6 cinit CODE >1270:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BC8 cinit CODE >1271:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BCA cinit CODE >1272:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BCC cinit CODE >1278:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BCC cinit CODE >1280:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BCE cinit CODE >1281:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BD0 cinit CODE >1282:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BD2 cinit CODE >1283:C:\Users\MICHA~1\AppData\Local\Temp\s69c.
BD6 text7 CODE >679:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BD8 text7 CODE >681:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BDC text7 CODE >682:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BE2 text7 CODE >684:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BEC text7 CODE >682:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BFA text7 CODE >686:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BFC text7 CODE >682:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BFE text3 CODE >487:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C00 text3 CODE >489:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C02 text3 CODE >492:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C16 text3 CODE >493:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C2C text3 CODE >495:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C46 text3 CODE >496:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C48 text3 CODE >495:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C4A text1 CODE >501:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C4C text1 CODE >514:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C4E text1 CODE >517:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C54 text1 CODE >518:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C5C text1 CODE >519:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C5E text1 CODE >522:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C64 text1 CODE >527:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C6E text1 CODE >528:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C78 text1 CODE >529:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C82 text1 CODE >530:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C8C text1 CODE >531:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C96 text1 CODE >532:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CA0 text1 CODE >533:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CB4 text1 CODE >532:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CC8 text1 CODE >535:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CCE text1 CODE >545:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CD8 text1 CODE >546:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CE2 text1 CODE >547:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CEC text1 CODE >548:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CF6 text1 CODE >549:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D00 text1 CODE >552:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D0A text1 CODE >554:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D10 text1 CODE >555:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D14 text1 CODE >558:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D1A text1 CODE >559:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D1E text1 CODE >563:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D24 text1 CODE >564:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D28 text1 CODE >568:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D2E text1 CODE >569:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D32 text1 CODE >570:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D38 text1 CODE >573:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D3E text1 CODE >575:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D42 text1 CODE >576:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D50 text1 CODE >577:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D5C text1 CODE >578:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D60 text1 CODE >575:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D68 text1 CODE >580:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D6E text1 CODE >581:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D72 text1 CODE >583:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D7C text1 CODE >584:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DAA text1 CODE >585:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DB6 text1 CODE >586:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DBA text1 CODE >587:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DC2 text1 CODE >589:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DC8 text1 CODE >590:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DCA text1 CODE >591:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DD2 text1 CODE >592:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DD4 text1 CODE >594:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DDA text1 CODE >595:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DDC text1 CODE >597:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DDE text1 CODE >598:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DE4 text1 CODE >599:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DE6 text1 CODE >601:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DEE text1 CODE >604:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DF2 text1 CODE >605:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DF8 text1 CODE >604:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E00 text1 CODE >607:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E04 text1 CODE >608:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E0A text1 CODE >609:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E12 text1 CODE >610:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E14 text1 CODE >612:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E1A text1 CODE >614:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E1C text1 CODE >615:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E1E text1 CODE >617:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E26 text1 CODE >620:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E2A text1 CODE >621:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E30 text1 CODE >620:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E38 text1 CODE >623:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E3C text1 CODE >624:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E44 text1 CODE >628:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E4C text1 CODE >632:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E52 text1 CODE >634:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E80 text1 CODE >635:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E8C text1 CODE >636:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E90 text1 CODE >637:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E98 text1 CODE >641:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E9C text1 CODE >643:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EA6 text1 CODE >645:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EBA text1 CODE >646:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EBA text1 CODE >648:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EBE text1 CODE >649:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EC2 text1 CODE >651:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EC4 text1 CODE >652:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EC8 text1 CODE >653:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
ED0 text1 CODE >654:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
ED2 text1 CODE >655:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
ED6 text1 CODE >664:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EDC text1 CODE >665:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EE0 text1 CODE >514:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F08 text0 CODE >350:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F08 text0 CODE >352:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F10 text0 CODE >357:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F12 text0 CODE >358:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F14 text0 CODE >359:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F16 text0 CODE >362:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F18 text0 CODE >365:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F1A text0 CODE >370:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F1C text0 CODE >373:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F20 text0 CODE >376:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F30 text0 CODE >377:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F32 text0 CODE >378:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F3C text0 CODE >379:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F3E text0 CODE >380:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F4E text0 CODE >381:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F52 text0 CODE >384:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F62 text0 CODE >385:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F6A text0 CODE >390:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F74 text2 CODE >739:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F74 text2 CODE >743:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F76 text2 CODE >745:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F7A text2 CODE >746:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F7E text2 CODE >747:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F82 text2 CODE >760:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F86 text2 CODE >762:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F88 text2 CODE >768:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F8E text2 CODE >769:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F9A text2 CODE >773:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F9C text2 CODE >768:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FB8 text2 CODE >780:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FBA text2 CODE >784:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FBE text2 CODE >785:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FC2 text2 CODE >787:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FC4 text2 CODE >793:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FC6 text2 CODE >795:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FCA text2 CODE >796:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FCC text2 CODE >797:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FCE text2 CODE >798:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FD0 text6 CODE >700:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FD0 text6 CODE >702:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FD2 text6 CODE >704:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FD6 text6 CODE >705:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FDA text6 CODE >706:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FDE text6 CODE >719:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FE2 text6 CODE >721:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FE4 text6 CODE >722:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FE8 text6 CODE >723:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FEC text6 CODE >724:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FEE text6 CODE >725:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FF0 text6 CODE >727:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FF2 text6 CODE >729:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FF6 text6 CODE >730:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FF8 text6 CODE >731:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FFA text6 CODE >733:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FFC text6 CODE >734:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pic18f_Bootloader.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hspace_1 A0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pic18f_Bootloader.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
write_flash@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pic18f_Bootloader.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_gbuffer 60 0 BANK0 1 bssBANK0 dist/default/production\Pic18f_Bootloader.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Pic18f_Bootloader.production.obj
__size_of_UART_putchar 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
_main F08 0 CODE 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
__size_of_send_boot_version 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
start 4 0 CODE 0 init C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__size_of_write_flash 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Hpowerup 4 0 CODE 0 powerup dist/default/production\Pic18f_Bootloader.production.obj
_UART_getchar B9C 0 CODE 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
__end_of_UART_putchar B72 0 CODE 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
write_flash@length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__size_of_erase_flash 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
intlevel0 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
intlevel1 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
intlevel2 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
intlevel3 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@byte_index 22 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pic18f_Bootloader.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_jump_to_app B58 0 CODE 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
__size_of_UART_getchar 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_EECON1bits F7F 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pic18f_Bootloader.production.obj
_EECON1 F7F 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pic18f_Bootloader.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pic18f_Bootloader.production.obj
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@timeout 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__end_of_UART_getchar BB4 0 CODE 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_send_boot_version C4A 0 CODE 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\Pic18f_Bootloader.production.obj
start_initialization BB4 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pic18f_Bootloader.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_UART_wait_for_char B86 0 CODE 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_write_flash F74 0 CODE 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Pic18f_Bootloader.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Pic18f_Bootloader.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Pic18f_Bootloader.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pic18f_Bootloader.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pic18f_Bootloader.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pic18f_Bootloader.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pic18f_Bootloader.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Pic18f_Bootloader.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Pic18f_Bootloader.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pic18f_Bootloader.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pic18f_Bootloader.production.obj
_UART_wait_for_char B72 0 CODE 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
write_flash@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Pic18f_Bootloader.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@page_index 24 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Pic18f_Bootloader.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Pic18f_Bootloader.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Pic18f_Bootloader.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pic18f_Bootloader.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pic18f_Bootloader.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pic18f_Bootloader.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pic18f_Bootloader.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Pic18f_Bootloader.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pic18f_Bootloader.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pic18f_Bootloader.production.obj
_erase_flash FD0 0 CODE 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pic18f_Bootloader.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Pic18f_Bootloader.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Pic18f_Bootloader.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pic18f_Bootloader.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pic18f_Bootloader.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pic18f_Bootloader.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Pic18f_Bootloader.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pic18f_Bootloader.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Pic18f_Bootloader.production.obj
__Linit 4 0 CODE 0 init dist/default/production\Pic18f_Bootloader.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pic18f_Bootloader.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pic18f_Bootloader.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pic18f_Bootloader.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Pic18f_Bootloader.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_send_boot_version BFE 0 CODE 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Pic18f_Bootloader.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pic18f_Bootloader.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__S1 A0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__S2 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_clear_buffer BD6 0 CODE 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
_bootloader_state_machine C4A 0 CODE 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pic18f_Bootloader.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pic18f_Bootloader.production.obj
send_boot_version@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pic18f_Bootloader.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Pic18f_Bootloader.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pic18f_Bootloader.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pic18f_Bootloader.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@temp 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_jump_to_app B62 0 CODE 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__size_of_clear_buffer 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__ptext10 B9C 0 CODE 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Pic18f_Bootloader.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pic18f_Bootloader.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pic18f_Bootloader.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@byte_in_record 28 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
clear_buffer@buf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
clear_buffer@idx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Pic18f_Bootloader.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pic18f_Bootloader.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@end_of_record 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
erase_flash@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@i 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
main@hbeat 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pic18f_Bootloader.production.obj
__end_of_clear_buffer BFE 0 CODE 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
stackhi E40 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
stacklo A0 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\Pic18f_Bootloader.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Pic18f_Bootloader.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pic18f_Bootloader.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_PIR4bits FB7 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lend_init 4 0 CODE 0 end_init dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@record_type 26 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
write_flash@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
end_of_initialization BCC 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pic18f_Bootloader.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pic18f_Bootloader.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__size_of_bootloader_state_machine 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pic18f_Bootloader.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pic18f_Bootloader.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Pic18f_Bootloader.production.obj
__end_of_UART_init B9C 0 CODE 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pic18f_Bootloader.production.obj
__pcinit BB4 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__ptext0 F08 0 CODE 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
__ptext1 C4A 0 CODE 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__ptext2 F74 0 CODE 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__ptext3 BFE 0 CODE 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__ptext4 B62 0 CODE 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
__ptext5 B58 0 CODE 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
__ptext6 FD0 0 CODE 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
__ptext7 BD6 0 CODE 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
__ptext8 B72 0 CODE 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
__ptext9 B86 0 CODE 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pic18f_Bootloader.production.obj
__size_of_UART_wait_for_char 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\MICHA~1\AppData\Local\Temp\s69c.obj
send_boot_version@buf 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lpowerup 4 0 CODE 0 powerup dist/default/production\Pic18f_Bootloader.production.obj
__end_of_write_flash FD0 0 CODE 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pic18f_Bootloader.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Pic18f_Bootloader.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pic18f_Bootloader.production.obj
_UART_init B86 0 CODE 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@adr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@crc 29 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pic18f_Bootloader.production.obj
__end_of__initialization BCC 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
UART_putchar@outchar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_erase_flash FFE 0 CODE 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pic18f_Bootloader.production.obj
__size_of_jump_to_app 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hend_init 8 0 CODE 0 end_init dist/default/production\Pic18f_Bootloader.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
clear_buffer@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__end_of_main F74 0 CODE 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Pic18f_Bootloader.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Pic18f_Bootloader.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pic18f_Bootloader.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Pic18f_Bootloader.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Pic18f_Bootloader.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_bootloader_state_machine F00 0 CODE 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__initialization BB4 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Pic18f_Bootloader.production.obj
_UART_putchar B62 0 CODE 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pic18f_Bootloader.production.obj
__Hsmallconst F08 0 SMALLCONST 0 smallconst dist/default/production\Pic18f_Bootloader.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pic18f_Bootloader.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pic18f_Bootloader.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\Pic18f_Bootloader.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 BB4 BB4 22 1
idloc 0 200000 200000 8 1
text0 0 F08 F08 F6 1
text1 0 C4A C4A 2B6 1
text3 0 BFE BFE 4C 1
text4 0 B62 B62 10 1
text5 0 B58 B58 A 1
text7 0 BD6 BD6 28 1
text8 0 B72 B72 14 1
text9 0 B86 B86 16 1
text10 0 B9C B9C 18 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 8 1
bssBANK0 1 60 60 40 1
smallconst 0 F00 F00 8 1
config 0 300000 300000 E 1
