__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
bootloader_state_machine@crc 29 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_WDTPS$256 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCON FD0 0 ABS 0
_main F08 0 CODE 0
___sp 0 0 STACK 2
start 4 0 CODE 0
clear_buffer@buf 3 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_erase_flash FD0 0 CODE 0
_write_flash F74 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
write_flash@buffer 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_UART_putchar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_EECON1 F7F 0 ABS 0
_EECON2 F7E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits FB7 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
send_boot_version@i 4 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
send_boot_version@buf 5 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_UART_init B9C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
bootloader_state_machine@timeout 1E 0 COMRAM 1
stackhi E40 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F74 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@hbeat 1A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BCC 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
bootloader_state_machine@adr 11 0 COMRAM 1
_UART_init B86 0 CODE 0
_jump_to_app B58 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
bootloader_state_machine@i 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_bootloader_state_machine 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_UART_getchar B9C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F08 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C4A 0 CODE 0
__size_of_send_boot_version 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BFE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B62 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B58 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_UART_getchar BB4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BD6 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B72 0 CODE 0
__ptext9 B86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_putchar B62 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization BCC 0 CODE 0
bootloader_state_machine@state 10 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_erase_flash 0 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__end_of_write_flash FD0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__end_of_UART_putchar B72 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
_gbuffer 60 0 BANK0 1
__Hsmallconst F08 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__end_of_send_boot_version C4A 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BB4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_clear_buffer BD6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_bootloader_state_machine F00 0 CODE 0
_send_boot_version BFE 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__size_of_jump_to_app 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
write_flash@length 6 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_jump_to_app B62 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
erase_flash@address 1 0 COMRAM 1
write_flash@address 1 0 COMRAM 1
__ptext10 B9C 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_EECON1bits F7F 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_UART_wait_for_char B86 0 CODE 0
bootloader_state_machine@byte_index 22 0 COMRAM 1
_UART_wait_for_char B72 0 CODE 0
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_flash 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 8 0 CODE 0
__Lend_init 4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
bootloader_state_machine@page_index 24 0 COMRAM 1
clear_buffer@idx 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_bootloader_state_machine C4A 0 CODE 0
bootloader_state_machine@end_of_record 2A 0 COMRAM 1
intlevel3 0 0 CODE 0
bootloader_state_machine@record_type 26 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
write_flash@counter A 0 COMRAM 1
_BAUDCON1bits FA7 0 ABS 0
clear_buffer@i 4 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BB4 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_clear_buffer BFE 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_erase_flash FFE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
UART_putchar@outchar 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_UART_getchar 0 0 ABS 0
__initialization BB4 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
bootloader_state_machine@temp 2C 0 COMRAM 1
__size_of_UART_wait_for_char 0 0 ABS 0
bootloader_state_machine@byte_in_record 28 0 COMRAM 1
__size_of_clear_buffer 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
smallconst F00 F07 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
text1 C4A EFF CODE C4A 0
text0 F08 FFD CODE F08 0
text3 BFE C49 CODE BFE 0
text7 BD6 BFD CODE BD6 0
cinit BB4 BD5 CODE BB4 0
text10 B9C BB3 CODE B9C 0
text9 B86 B9B CODE B86 0
text8 B72 B85 CODE B72 0
text4 B62 B71 CODE B62 0
text5 B58 B61 CODE B58 0
%locals
dist/default/production\Pic18f_Bootloader.production.obj
C:\Program Files\Microchip\xc8\v1.34\include\pic18f26k80.h
C:\Users\MICHA~1\AppData\Local\Temp\s69c.
1222 BB4 0 CODE 0
1224 BB4 0 CODE 0
1227 BB4 0 CODE 0
1259 BB4 0 CODE 0
1260 BB8 0 CODE 0
1261 BBA 0 CODE 0
1262 BBA 0 CODE 0
1263 BBC 0 CODE 0
1264 BBE 0 CODE 0
1267 BC0 0 CODE 0
1268 BC4 0 CODE 0
1269 BC6 0 CODE 0
1270 BC6 0 CODE 0
1271 BC8 0 CODE 0
1272 BCA 0 CODE 0
1278 BCC 0 CODE 0
1280 BCC 0 CODE 0
1281 BCE 0 CODE 0
1282 BD0 0 CODE 0
1283 BD2 0 CODE 0
main.c
350 F08 0 CODE 0
352 F08 0 CODE 0
357 F10 0 CODE 0
358 F12 0 CODE 0
359 F14 0 CODE 0
362 F16 0 CODE 0
365 F18 0 CODE 0
370 F1A 0 CODE 0
373 F1C 0 CODE 0
376 F20 0 CODE 0
377 F30 0 CODE 0
378 F32 0 CODE 0
379 F3C 0 CODE 0
380 F3E 0 CODE 0
381 F4E 0 CODE 0
384 F52 0 CODE 0
385 F62 0 CODE 0
390 F6A 0 CODE 0
main.c
501 C4A 0 CODE 0
514 C4C 0 CODE 0
517 C4E 0 CODE 0
518 C54 0 CODE 0
519 C5C 0 CODE 0
522 C5E 0 CODE 0
527 C64 0 CODE 0
528 C6E 0 CODE 0
529 C78 0 CODE 0
530 C82 0 CODE 0
531 C8C 0 CODE 0
532 C96 0 CODE 0
533 CA0 0 CODE 0
532 CB4 0 CODE 0
535 CC8 0 CODE 0
545 CCE 0 CODE 0
546 CD8 0 CODE 0
547 CE2 0 CODE 0
548 CEC 0 CODE 0
549 CF6 0 CODE 0
552 D00 0 CODE 0
554 D0A 0 CODE 0
555 D10 0 CODE 0
558 D14 0 CODE 0
559 D1A 0 CODE 0
563 D1E 0 CODE 0
564 D24 0 CODE 0
568 D28 0 CODE 0
569 D2E 0 CODE 0
570 D32 0 CODE 0
573 D38 0 CODE 0
575 D3E 0 CODE 0
576 D42 0 CODE 0
577 D50 0 CODE 0
578 D5C 0 CODE 0
575 D60 0 CODE 0
580 D68 0 CODE 0
581 D6E 0 CODE 0
583 D72 0 CODE 0
584 D7C 0 CODE 0
585 DAA 0 CODE 0
586 DB6 0 CODE 0
587 DBA 0 CODE 0
589 DC2 0 CODE 0
590 DC8 0 CODE 0
591 DCA 0 CODE 0
592 DD2 0 CODE 0
594 DD4 0 CODE 0
595 DDA 0 CODE 0
597 DDC 0 CODE 0
598 DDE 0 CODE 0
599 DE4 0 CODE 0
601 DE6 0 CODE 0
604 DEE 0 CODE 0
605 DF2 0 CODE 0
604 DF8 0 CODE 0
607 E00 0 CODE 0
608 E04 0 CODE 0
609 E0A 0 CODE 0
610 E12 0 CODE 0
612 E14 0 CODE 0
614 E1A 0 CODE 0
615 E1C 0 CODE 0
617 E1E 0 CODE 0
620 E26 0 CODE 0
621 E2A 0 CODE 0
620 E30 0 CODE 0
623 E38 0 CODE 0
624 E3C 0 CODE 0
628 E44 0 CODE 0
632 E4C 0 CODE 0
634 E52 0 CODE 0
635 E80 0 CODE 0
636 E8C 0 CODE 0
637 E90 0 CODE 0
641 E98 0 CODE 0
643 E9C 0 CODE 0
645 EA6 0 CODE 0
646 EBA 0 CODE 0
648 EBA 0 CODE 0
649 EBE 0 CODE 0
651 EC2 0 CODE 0
652 EC4 0 CODE 0
653 EC8 0 CODE 0
654 ED0 0 CODE 0
655 ED2 0 CODE 0
664 ED6 0 CODE 0
665 EDC 0 CODE 0
514 EE0 0 CODE 0
main.c
739 F74 0 CODE 0
743 F74 0 CODE 0
745 F76 0 CODE 0
746 F7A 0 CODE 0
747 F7E 0 CODE 0
760 F82 0 CODE 0
762 F86 0 CODE 0
768 F88 0 CODE 0
769 F8E 0 CODE 0
773 F9A 0 CODE 0
768 F9C 0 CODE 0
780 FB8 0 CODE 0
784 FBA 0 CODE 0
785 FBE 0 CODE 0
787 FC2 0 CODE 0
793 FC4 0 CODE 0
795 FC6 0 CODE 0
796 FCA 0 CODE 0
797 FCC 0 CODE 0
798 FCE 0 CODE 0
main.c
487 BFE 0 CODE 0
489 C00 0 CODE 0
492 C02 0 CODE 0
493 C16 0 CODE 0
495 C2C 0 CODE 0
496 C46 0 CODE 0
495 C48 0 CODE 0
main.c
444 B62 0 CODE 0
446 B64 0 CODE 0
448 B68 0 CODE 0
450 B6C 0 CODE 0
451 B6E 0 CODE 0
450 B70 0 CODE 0
main.c
691 B58 0 CODE 0
693 B58 0 CODE 0
694 B5C 0 CODE 0
695 B60 0 CODE 0
main.c
700 FD0 0 CODE 0
702 FD0 0 CODE 0
704 FD2 0 CODE 0
705 FD6 0 CODE 0
706 FDA 0 CODE 0
719 FDE 0 CODE 0
721 FE2 0 CODE 0
722 FE4 0 CODE 0
723 FE8 0 CODE 0
724 FEC 0 CODE 0
725 FEE 0 CODE 0
727 FF0 0 CODE 0
729 FF2 0 CODE 0
730 FF6 0 CODE 0
731 FF8 0 CODE 0
733 FFA 0 CODE 0
734 FFC 0 CODE 0
main.c
679 BD6 0 CODE 0
681 BD8 0 CODE 0
682 BDC 0 CODE 0
684 BE2 0 CODE 0
682 BEC 0 CODE 0
686 BFA 0 CODE 0
682 BFC 0 CODE 0
main.c
474 B72 0 CODE 0
476 B72 0 CODE 0
477 B76 0 CODE 0
478 B7E 0 CODE 0
479 B80 0 CODE 0
481 B82 0 CODE 0
482 B84 0 CODE 0
main.c
417 B86 0 CODE 0
419 B86 0 CODE 0
420 B88 0 CODE 0
426 B8A 0 CODE 0
427 B8C 0 CODE 0
428 B8E 0 CODE 0
429 B90 0 CODE 0
432 B94 0 CODE 0
435 B96 0 CODE 0
438 B98 0 CODE 0
439 B9A 0 CODE 0
main.c
456 B9C 0 CODE 0
458 B9C 0 CODE 0
459 BA0 0 CODE 0
460 BA4 0 CODE 0
461 BAC 0 CODE 0
462 BAE 0 CODE 0
464 BB0 0 CODE 0
