%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pic18f_Bootloader.production.obj
cinit CODE 0 10BA 10BA 22 1
text0 CODE 0 F08 F08 8E 1
text1 CODE 0 A48 A48 4B8 1
text2 CODE 0 F96 F96 5C 1
text3 CODE 0 FF2 FF2 4C 1
text4 CODE 0 A0E A0E 10 1
text5 CODE 0 10F4 10F4 A 1
text6 CODE 0 103E 103E 2E 1
text7 CODE 0 106C 106C 28 1
text8 CODE 0 1094 1094 26 1
text9 CODE 0 A1E A1E 14 1
text10 CODE 0 A32 A32 16 1
text11 CODE 0 10DC 10DC 18 1
cstackCOMRAM COMRAM 1 1 1 21 1
bssBANK0 BANK0 1 60 60 40 1
smallconst SMALLCONST 0 F00 F00 8 1
bssCOMRAM COMRAM 1 22 22 13 1
$C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 4 4 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-E40 1
SFR E41-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 8-A0D 1
CONST 10FE-10FF 1
STACK A0-E40 1
SMALLCONST 10FE-10FF 1
CODE 8-A0D 1
CODE 10FE-10FF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 35-5F 1
BIGRAM A0-E40 1
COMRAM 35-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10FE-10FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic18f_Bootloader.production.obj
A0E text4 CODE >465:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A10 text4 CODE >467:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A14 text4 CODE >469:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A18 text4 CODE >471:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A1A text4 CODE >472:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A1C text4 CODE >471:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A1E text9 CODE >495:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A1E text9 CODE >497:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A22 text9 CODE >498:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A2A text9 CODE >499:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A2C text9 CODE >500:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A2E text9 CODE >502:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A30 text9 CODE >503:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A32 text10 CODE >438:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A32 text10 CODE >440:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A34 text10 CODE >441:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A36 text10 CODE >447:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A38 text10 CODE >448:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A3A text10 CODE >449:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A3C text10 CODE >450:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A40 text10 CODE >453:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A42 text10 CODE >456:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A44 text10 CODE >459:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A46 text10 CODE >460:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A48 text1 CODE >533:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A4A text1 CODE >537:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A4C text1 CODE >540:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A52 text1 CODE >541:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A5A text1 CODE >542:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A5C text1 CODE >545:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A62 text1 CODE >550:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A6C text1 CODE >551:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A76 text1 CODE >552:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A80 text1 CODE >553:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A8A text1 CODE >554:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A94 text1 CODE >555:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
A9E text1 CODE >556:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
AB2 text1 CODE >555:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
AC6 text1 CODE >558:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
ACC text1 CODE >568:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
AD6 text1 CODE >569:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
AE0 text1 CODE >570:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
AEA text1 CODE >571:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
AF4 text1 CODE >572:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
AFE text1 CODE >575:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B08 text1 CODE >577:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B0E text1 CODE >578:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B12 text1 CODE >581:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B18 text1 CODE >582:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B1C text1 CODE >583:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B22 text1 CODE >586:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B28 text1 CODE >587:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B2C text1 CODE >588:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B30 text1 CODE >591:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B36 text1 CODE >592:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B3A text1 CODE >593:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B3E text1 CODE >596:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B40 text1 CODE >598:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B4A text1 CODE >600:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B56 text1 CODE >602:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B5A text1 CODE >604:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B6C text1 CODE >606:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
B78 text1 CODE >608:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BB2 text1 CODE >611:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BB4 text1 CODE >612:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BEA text1 CODE >615:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
BFE text1 CODE >616:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C1A text1 CODE >619:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C26 text1 CODE >622:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C32 text1 CODE >624:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C36 text1 CODE >626:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C42 text1 CODE >637:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C42 text1 CODE >639:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C46 text1 CODE >640:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C54 text1 CODE >641:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C60 text1 CODE >642:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C64 text1 CODE >639:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C6C text1 CODE >644:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C72 text1 CODE >645:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C76 text1 CODE >647:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C80 text1 CODE >649:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
C94 text1 CODE >650:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CB0 text1 CODE >652:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CB8 text1 CODE >655:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CC4 text1 CODE >657:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CC8 text1 CODE >661:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CCE text1 CODE >662:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CD0 text1 CODE >663:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CD8 text1 CODE >664:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CDA text1 CODE >666:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CE0 text1 CODE >667:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CE2 text1 CODE >669:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CE4 text1 CODE >670:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CE8 text1 CODE >671:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CEA text1 CODE >674:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
CF0 text1 CODE >676:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D04 text1 CODE >677:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D20 text1 CODE >681:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D2C text1 CODE >683:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D30 text1 CODE >685:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D36 text1 CODE >686:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D38 text1 CODE >692:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D3E text1 CODE >693:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D42 text1 CODE >694:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D48 text1 CODE >697:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D4E text1 CODE >698:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D52 text1 CODE >699:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D56 text1 CODE >701:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D5A text1 CODE >702:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D60 text1 CODE >703:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D68 text1 CODE >704:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D6A text1 CODE >706:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D70 text1 CODE >708:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D72 text1 CODE >709:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D74 text1 CODE >714:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D7A text1 CODE >716:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
D8E text1 CODE >717:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DAA text1 CODE >720:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DB6 text1 CODE >724:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DBC text1 CODE >725:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DC0 text1 CODE >726:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DE4 text1 CODE >729:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DEA text1 CODE >730:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
DEE text1 CODE >731:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E14 text1 CODE >733:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E18 text1 CODE >735:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E2A text1 CODE >737:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E64 text1 CODE >739:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E68 text1 CODE >740:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E70 text1 CODE >744:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E78 text1 CODE >596:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
E96 text1 CODE >755:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EA0 text1 CODE >757:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EB4 text1 CODE >758:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EB4 text1 CODE >760:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EB8 text1 CODE >761:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EBC text1 CODE >762:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EBE text1 CODE >763:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EC0 text1 CODE >764:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EC8 text1 CODE >765:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
ECA text1 CODE >766:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
ED2 text1 CODE >768:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
ED6 text1 CODE >777:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EDC text1 CODE >778:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
EE0 text1 CODE >537:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F08 text0 CODE >364:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F08 text0 CODE >372:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F0A text0 CODE >373:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F0C text0 CODE >374:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F0E text0 CODE >377:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F10 text0 CODE >380:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F12 text0 CODE >385:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F14 text0 CODE >388:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F18 text0 CODE >391:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F20 text0 CODE >393:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F2A text0 CODE >391:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F42 text0 CODE >397:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F52 text0 CODE >398:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F54 text0 CODE >399:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F5E text0 CODE >400:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F60 text0 CODE >401:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F70 text0 CODE >402:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F74 text0 CODE >405:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F84 text0 CODE >406:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F8C text0 CODE >411:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F96 text2 CODE >851:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F96 text2 CODE >855:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F98 text2 CODE >857:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
F9C text2 CODE >858:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FA0 text2 CODE >859:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FA4 text2 CODE >865:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FAA text2 CODE >866:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FB6 text2 CODE >870:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FB8 text2 CODE >865:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FD4 text2 CODE >876:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FD6 text2 CODE >892:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FDA text2 CODE >894:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FDC text2 CODE >896:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FE0 text2 CODE >897:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FE4 text2 CODE >899:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FE6 text2 CODE >905:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FE8 text2 CODE >907:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FEC text2 CODE >908:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FEE text2 CODE >909:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FF0 text2 CODE >910:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FF2 text3 CODE >508:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FF4 text3 CODE >510:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
FF6 text3 CODE >513:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
100A text3 CODE >514:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1020 text3 CODE >516:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
103A text3 CODE >517:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
103C text3 CODE >516:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
103E text6 CODE >813:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
103E text6 CODE >815:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1040 text6 CODE >817:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1046 text6 CODE >818:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
104A text6 CODE >819:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
104E text6 CODE >832:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1052 text6 CODE >834:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1056 text6 CODE >835:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
105A text6 CODE >836:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
105C text6 CODE >838:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
105E text6 CODE >840:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1062 text6 CODE >841:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1064 text6 CODE >842:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1066 text6 CODE >843:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1068 text6 CODE >845:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
106A text6 CODE >846:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
106C text7 CODE >792:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
106E text7 CODE >794:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1072 text7 CODE >795:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1078 text7 CODE >797:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1082 text7 CODE >795:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1090 text7 CODE >799:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1092 text7 CODE >795:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
1094 text8 CODE >4:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
1096 text8 CODE >9:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
109A text8 CODE >10:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
109C text8 CODE >12:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
10A4 text8 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
10A8 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
10AE text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
10B2 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
10B6 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
10B8 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
10BA cinit CODE >1225:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10BA cinit CODE >1227:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10BA cinit CODE >1230:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10BA cinit CODE >1277:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10BE cinit CODE >1278:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10C0 cinit CODE >1279:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10C0 cinit CODE >1280:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10C2 cinit CODE >1281:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10C4 cinit CODE >1282:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10C6 cinit CODE >1285:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10CA cinit CODE >1286:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10CC cinit CODE >1287:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10CC cinit CODE >1288:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10CE cinit CODE >1289:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10D0 cinit CODE >1290:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10D2 cinit CODE >1296:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10D2 cinit CODE >1298:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10D4 cinit CODE >1299:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10D6 cinit CODE >1300:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10D8 cinit CODE >1301:C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
10DC text11 CODE >477:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10DC text11 CODE >479:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10E0 text11 CODE >480:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10E4 text11 CODE >481:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10EC text11 CODE >482:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10EE text11 CODE >483:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10F0 text11 CODE >485:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10F4 text5 CODE >804:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10F4 text5 CODE >806:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10F8 text5 CODE >807:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
10FC text5 CODE >808:D:\Projekty\Pic18f_Examples\Pic18f_Bootloader\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 31 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pic18f_Bootloader.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hspace_1 A0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_timeout 26 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pic18f_Bootloader.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
write_flash@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pic18f_Bootloader.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_vl 34 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_gbuffer 60 0 BANK0 1 bssBANK0 dist/default/production\Pic18f_Bootloader.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Pic18f_Bootloader.production.obj
__size_of_UART_putchar 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
_main F08 0 CODE 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
__size_of_send_boot_version 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_temp 33 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
start 4 0 CODE 0 init C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__size_of_write_flash 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Hpowerup 4 0 CODE 0 powerup dist/default/production\Pic18f_Bootloader.production.obj
_UART_getchar 10DC 0 CODE 0 text11 dist/default/production\Pic18f_Bootloader.production.obj
__end_of_UART_putchar A1E 0 CODE 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
write_flash@length 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__size_of_erase_flash 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
intlevel0 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
intlevel1 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
intlevel2 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
intlevel3 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pic18f_Bootloader.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@state 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_jump_to_app 10F4 0 CODE 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
_record_type 32 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
__size_of_UART_getchar 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_EECON1bits F7F 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pic18f_Bootloader.production.obj
_EECON1 F7F 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pic18f_Bootloader.production.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pic18f_Bootloader.production.obj
__Hintcodelo 4 0 CODE 0 intcodelo dist/default/production\Pic18f_Bootloader.production.obj
_end_of_record 30 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__end_of___lbmod 10BA 0 CODE 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
_address 22 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__end_of_UART_getchar 10F4 0 CODE 0 text11 dist/default/production\Pic18f_Bootloader.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_send_boot_version 103E 0 CODE 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lintcodelo 4 0 CODE 0 intcodelo dist/default/production\Pic18f_Bootloader.production.obj
start_initialization 10BA 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pic18f_Bootloader.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_byte_index 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__end_of_UART_wait_for_char A32 0 CODE 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_write_flash F96 0 CODE 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Pic18f_Bootloader.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Pic18f_Bootloader.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Pic18f_Bootloader.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pic18f_Bootloader.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pic18f_Bootloader.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pic18f_Bootloader.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pic18f_Bootloader.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Pic18f_Bootloader.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Pic18f_Bootloader.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Pic18f_Bootloader.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pic18f_Bootloader.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pic18f_Bootloader.production.obj
_UART_wait_for_char A1E 0 CODE 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
write_flash@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Pic18f_Bootloader.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pic18f_Bootloader.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Pic18f_Bootloader.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Pic18f_Bootloader.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Pic18f_Bootloader.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pic18f_Bootloader.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pic18f_Bootloader.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pic18f_Bootloader.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pic18f_Bootloader.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Pic18f_Bootloader.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pic18f_Bootloader.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pic18f_Bootloader.production.obj
_erase_flash 103E 0 CODE 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pic18f_Bootloader.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Pic18f_Bootloader.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Pic18f_Bootloader.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pic18f_Bootloader.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pic18f_Bootloader.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pic18f_Bootloader.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Pic18f_Bootloader.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pic18f_Bootloader.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Pic18f_Bootloader.production.obj
__Linit 4 0 CODE 0 init dist/default/production\Pic18f_Bootloader.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pic18f_Bootloader.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pic18f_Bootloader.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pic18f_Bootloader.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Pic18f_Bootloader.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_send_boot_version FF2 0 CODE 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Pic18f_Bootloader.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pic18f_Bootloader.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__S1 A0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__S2 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_crc 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_clear_buffer 106C 0 CODE 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
_bootloader_state_machine A48 0 CODE 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pic18f_Bootloader.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pic18f_Bootloader.production.obj
send_boot_version@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pic18f_Bootloader.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Pic18f_Bootloader.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pic18f_Bootloader.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pic18f_Bootloader.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pic18f_Bootloader.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Pic18f_Bootloader.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_jump_to_app 10FE 0 CODE 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__size_of_clear_buffer 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__ptext10 A32 0 CODE 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
__ptext11 10DC 0 CODE 0 text11 dist/default/production\Pic18f_Bootloader.production.obj
_byte_in_record 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
___lbmod 1094 0 CODE 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Pic18f_Bootloader.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Pic18f_Bootloader.production.obj
_offset 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pic18f_Bootloader.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pic18f_Bootloader.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
clear_buffer@buf 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
clear_buffer@idx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Pic18f_Bootloader.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pic18f_Bootloader.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
erase_flash@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pic18f_Bootloader.production.obj
main@hbeat 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pic18f_Bootloader.production.obj
__end_of_clear_buffer 1094 0 CODE 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
stackhi E40 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
stacklo A0 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\Pic18f_Bootloader.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Pic18f_Bootloader.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pic18f_Bootloader.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_PIR4bits FB7 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lend_init 4 0 CODE 0 end_init dist/default/production\Pic18f_Bootloader.production.obj
write_flash@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
end_of_initialization 10D2 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pic18f_Bootloader.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pic18f_Bootloader.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__size_of_bootloader_state_machine 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pic18f_Bootloader.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pic18f_Bootloader.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Pic18f_Bootloader.production.obj
__end_of_UART_init A48 0 CODE 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pic18f_Bootloader.production.obj
__pcinit 10BA 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__ptext0 F08 0 CODE 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
__ptext1 A48 0 CODE 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__ptext2 F96 0 CODE 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__ptext3 FF2 0 CODE 0 text3 dist/default/production\Pic18f_Bootloader.production.obj
__ptext4 A0E 0 CODE 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
__ptext5 10F4 0 CODE 0 text5 dist/default/production\Pic18f_Bootloader.production.obj
__ptext6 103E 0 CODE 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
__ptext7 106C 0 CODE 0 text7 dist/default/production\Pic18f_Bootloader.production.obj
__ptext8 1094 0 CODE 0 text8 dist/default/production\Pic18f_Bootloader.production.obj
__ptext9 A1E 0 CODE 0 text9 dist/default/production\Pic18f_Bootloader.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pic18f_Bootloader.production.obj
__size_of_UART_wait_for_char 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pic18f_Bootloader.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\MICHA~1\AppData\Local\Temp\s4cs.obj
send_boot_version@buf 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Lpowerup 4 0 CODE 0 powerup dist/default/production\Pic18f_Bootloader.production.obj
__end_of_write_flash FF2 0 CODE 0 text2 dist/default/production\Pic18f_Bootloader.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pic18f_Bootloader.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Pic18f_Bootloader.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pic18f_Bootloader.production.obj
_UART_init A32 0 CODE 0 text10 dist/default/production\Pic18f_Bootloader.production.obj
bootloader_state_machine@adr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pic18f_Bootloader.production.obj
__end_of__initialization 10D2 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
UART_putchar@outchar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_erase_flash 106C 0 CODE 0 text6 dist/default/production\Pic18f_Bootloader.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pic18f_Bootloader.production.obj
__size_of_jump_to_app 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hend_init 8 0 CODE 0 end_init dist/default/production\Pic18f_Bootloader.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
clear_buffer@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__end_of_main F96 0 CODE 0 text0 dist/default/production\Pic18f_Bootloader.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Pic18f_Bootloader.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Pic18f_Bootloader.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pic18f_Bootloader.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Pic18f_Bootloader.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Pic18f_Bootloader.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__end_of_bootloader_state_machine F00 0 CODE 0 text1 dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__initialization 10BA 0 CODE 0 cinit dist/default/production\Pic18f_Bootloader.production.obj
_BAUDCON1bits FA7 0 ABS 0 - dist/default/production\Pic18f_Bootloader.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Pic18f_Bootloader.production.obj
_UART_putchar A0E 0 CODE 0 text4 dist/default/production\Pic18f_Bootloader.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pic18f_Bootloader.production.obj
__Hsmallconst F08 0 SMALLCONST 0 smallconst dist/default/production\Pic18f_Bootloader.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pic18f_Bootloader.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pic18f_Bootloader.production.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic18f_Bootloader.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\Pic18f_Bootloader.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 F08 F08 1F6 1
text1 0 A48 A48 4B8 1
text4 0 A0E A0E 10 1
text9 0 A1E A1E 14 1
text10 0 A32 A32 16 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 8 1
bssBANK0 1 60 60 40 1
smallconst 0 F00 F00 8 1
config 0 300000 300000 E 1
