__CFG_XINST$OFF 0 0 ABS 0
_i 31 0 COMRAM 1
_vl 34 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_crc 2F 0 COMRAM 1
__CFG_WDTPS$256 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCON FD0 0 ABS 0
_main F08 0 CODE 0
___sp 0 0 STACK 2
_temp 33 0 COMRAM 1
start 4 0 CODE 0
clear_buffer@buf 5 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_erase_flash 103E 0 CODE 0
_write_flash F96 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
write_flash@buffer 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_end_of_record 30 0 COMRAM 1
__size_of_UART_putchar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_EECON1 F7F 0 ABS 0
_EECON2 F7E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits FB7 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
send_boot_version@i 4 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_record_type 32 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
send_boot_version@buf 5 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_UART_init A48 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
stackhi E40 0 ABS 0
_byte_in_record 2E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 4 0 CODE 0
__Hintcodelo 4 0 CODE 0
__Lintcodelo 4 0 CODE 0
_offset 2C 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main F96 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@hbeat 1E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10D2 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
bootloader_state_machine@adr 15 0 COMRAM 1
_UART_init A32 0 CODE 0
_jump_to_app 10F4 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_bootloader_state_machine 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 4 0 CODE 0
__Lpowerup 4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_UART_getchar 10DC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F08 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A48 0 CODE 0
__size_of_send_boot_version 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F96 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A0E 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 103E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_UART_getchar 10F4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 106C 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1094 0 CODE 0
__ptext9 A1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_putchar A0E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 10D2 0 CODE 0
bootloader_state_machine@state 14 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_erase_flash 0 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__end_of_write_flash FF2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__end_of_UART_putchar A1E 0 CODE 0
__Hstack 0 0 STACK 2
___lbmod 1094 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
_gbuffer 60 0 BANK0 1
__Hsmallconst F08 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__end_of_send_boot_version 103E 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10BA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_clear_buffer 106C 0 CODE 0
_address 22 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_timeout 26 0 COMRAM 1
__end_of_bootloader_state_machine F00 0 CODE 0
_send_boot_version FF2 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__size_of_jump_to_app 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
write_flash@length 6 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_jump_to_app 10FE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
erase_flash@address 1 0 COMRAM 1
write_flash@address 1 0 COMRAM 1
__ptext10 A32 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 10DC 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_EECON1bits F7F 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_UART_wait_for_char A32 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
_UART_wait_for_char A1E 0 CODE 0
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_flash 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 8 0 CODE 0
__Lend_init 4 0 CODE 0
_byte_index 2A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
clear_buffer@idx 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_bootloader_state_machine A48 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
write_flash@counter A 0 COMRAM 1
_BAUDCON1bits FA7 0 ABS 0
clear_buffer@i 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10BA 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_clear_buffer 1094 0 CODE 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__end_of_erase_flash 106C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
UART_putchar@outchar 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 10BA 0 CODE 0
__size_of_UART_getchar 0 0 ABS 0
__initialization 10BA 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___lbmod@rem 4 0 COMRAM 1
__size_of_UART_wait_for_char 0 0 ABS 0
__size_of_clear_buffer 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
smallconst F00 F07 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
text1 A48 EFF CODE A48 0
text0 F08 10FD CODE F08 0
text10 A32 A47 CODE A32 0
text9 A1E A31 CODE A1E 0
text4 A0E A1D CODE A0E 0
%locals
dist/default/production\Pic18f_Bootloader.production.obj
C:\Program Files\Microchip\xc8\v1.34\include\pic18f26k80.h
C:\Users\MICHA~1\AppData\Local\Temp\s4cs.
1225 10BA 0 CODE 0
1227 10BA 0 CODE 0
1230 10BA 0 CODE 0
1277 10BA 0 CODE 0
1278 10BE 0 CODE 0
1279 10C0 0 CODE 0
1280 10C0 0 CODE 0
1281 10C2 0 CODE 0
1282 10C4 0 CODE 0
1285 10C6 0 CODE 0
1286 10CA 0 CODE 0
1287 10CC 0 CODE 0
1288 10CC 0 CODE 0
1289 10CE 0 CODE 0
1290 10D0 0 CODE 0
1296 10D2 0 CODE 0
1298 10D2 0 CODE 0
1299 10D4 0 CODE 0
1300 10D6 0 CODE 0
1301 10D8 0 CODE 0
main.c
364 F08 0 CODE 0
372 F08 0 CODE 0
373 F0A 0 CODE 0
374 F0C 0 CODE 0
377 F0E 0 CODE 0
380 F10 0 CODE 0
385 F12 0 CODE 0
388 F14 0 CODE 0
391 F18 0 CODE 0
393 F20 0 CODE 0
391 F2A 0 CODE 0
397 F42 0 CODE 0
398 F52 0 CODE 0
399 F54 0 CODE 0
400 F5E 0 CODE 0
401 F60 0 CODE 0
402 F70 0 CODE 0
405 F74 0 CODE 0
406 F84 0 CODE 0
411 F8C 0 CODE 0
main.c
533 A48 0 CODE 0
537 A4A 0 CODE 0
540 A4C 0 CODE 0
541 A52 0 CODE 0
542 A5A 0 CODE 0
545 A5C 0 CODE 0
550 A62 0 CODE 0
551 A6C 0 CODE 0
552 A76 0 CODE 0
553 A80 0 CODE 0
554 A8A 0 CODE 0
555 A94 0 CODE 0
556 A9E 0 CODE 0
555 AB2 0 CODE 0
558 AC6 0 CODE 0
568 ACC 0 CODE 0
569 AD6 0 CODE 0
570 AE0 0 CODE 0
571 AEA 0 CODE 0
572 AF4 0 CODE 0
575 AFE 0 CODE 0
577 B08 0 CODE 0
578 B0E 0 CODE 0
581 B12 0 CODE 0
582 B18 0 CODE 0
583 B1C 0 CODE 0
586 B22 0 CODE 0
587 B28 0 CODE 0
588 B2C 0 CODE 0
591 B30 0 CODE 0
592 B36 0 CODE 0
593 B3A 0 CODE 0
596 B3E 0 CODE 0
598 B40 0 CODE 0
600 B4A 0 CODE 0
602 B56 0 CODE 0
604 B5A 0 CODE 0
606 B6C 0 CODE 0
608 B78 0 CODE 0
611 BB2 0 CODE 0
612 BB4 0 CODE 0
615 BEA 0 CODE 0
616 BFE 0 CODE 0
619 C1A 0 CODE 0
622 C26 0 CODE 0
624 C32 0 CODE 0
626 C36 0 CODE 0
637 C42 0 CODE 0
639 C42 0 CODE 0
640 C46 0 CODE 0
641 C54 0 CODE 0
642 C60 0 CODE 0
639 C64 0 CODE 0
644 C6C 0 CODE 0
645 C72 0 CODE 0
647 C76 0 CODE 0
649 C80 0 CODE 0
650 C94 0 CODE 0
652 CB0 0 CODE 0
655 CB8 0 CODE 0
657 CC4 0 CODE 0
661 CC8 0 CODE 0
662 CCE 0 CODE 0
663 CD0 0 CODE 0
664 CD8 0 CODE 0
666 CDA 0 CODE 0
667 CE0 0 CODE 0
669 CE2 0 CODE 0
670 CE4 0 CODE 0
671 CE8 0 CODE 0
674 CEA 0 CODE 0
676 CF0 0 CODE 0
677 D04 0 CODE 0
681 D20 0 CODE 0
683 D2C 0 CODE 0
685 D30 0 CODE 0
686 D36 0 CODE 0
692 D38 0 CODE 0
693 D3E 0 CODE 0
694 D42 0 CODE 0
697 D48 0 CODE 0
698 D4E 0 CODE 0
699 D52 0 CODE 0
701 D56 0 CODE 0
702 D5A 0 CODE 0
703 D60 0 CODE 0
704 D68 0 CODE 0
706 D6A 0 CODE 0
708 D70 0 CODE 0
709 D72 0 CODE 0
714 D74 0 CODE 0
716 D7A 0 CODE 0
717 D8E 0 CODE 0
720 DAA 0 CODE 0
724 DB6 0 CODE 0
725 DBC 0 CODE 0
726 DC0 0 CODE 0
729 DE4 0 CODE 0
730 DEA 0 CODE 0
731 DEE 0 CODE 0
733 E14 0 CODE 0
735 E18 0 CODE 0
737 E2A 0 CODE 0
739 E64 0 CODE 0
740 E68 0 CODE 0
744 E70 0 CODE 0
596 E78 0 CODE 0
755 E96 0 CODE 0
757 EA0 0 CODE 0
758 EB4 0 CODE 0
760 EB4 0 CODE 0
761 EB8 0 CODE 0
762 EBC 0 CODE 0
763 EBE 0 CODE 0
764 EC0 0 CODE 0
765 EC8 0 CODE 0
766 ECA 0 CODE 0
768 ED2 0 CODE 0
777 ED6 0 CODE 0
778 EDC 0 CODE 0
537 EE0 0 CODE 0
main.c
851 F96 0 CODE 0
855 F96 0 CODE 0
857 F98 0 CODE 0
858 F9C 0 CODE 0
859 FA0 0 CODE 0
865 FA4 0 CODE 0
866 FAA 0 CODE 0
870 FB6 0 CODE 0
865 FB8 0 CODE 0
876 FD4 0 CODE 0
892 FD6 0 CODE 0
894 FDA 0 CODE 0
896 FDC 0 CODE 0
897 FE0 0 CODE 0
899 FE4 0 CODE 0
905 FE6 0 CODE 0
907 FE8 0 CODE 0
908 FEC 0 CODE 0
909 FEE 0 CODE 0
910 FF0 0 CODE 0
main.c
508 FF2 0 CODE 0
510 FF4 0 CODE 0
513 FF6 0 CODE 0
514 100A 0 CODE 0
516 1020 0 CODE 0
517 103A 0 CODE 0
516 103C 0 CODE 0
main.c
465 A0E 0 CODE 0
467 A10 0 CODE 0
469 A14 0 CODE 0
471 A18 0 CODE 0
472 A1A 0 CODE 0
471 A1C 0 CODE 0
main.c
804 10F4 0 CODE 0
806 10F4 0 CODE 0
807 10F8 0 CODE 0
808 10FC 0 CODE 0
main.c
813 103E 0 CODE 0
815 103E 0 CODE 0
817 1040 0 CODE 0
818 1046 0 CODE 0
819 104A 0 CODE 0
832 104E 0 CODE 0
834 1052 0 CODE 0
835 1056 0 CODE 0
836 105A 0 CODE 0
838 105C 0 CODE 0
840 105E 0 CODE 0
841 1062 0 CODE 0
842 1064 0 CODE 0
843 1066 0 CODE 0
845 1068 0 CODE 0
846 106A 0 CODE 0
main.c
792 106C 0 CODE 0
794 106E 0 CODE 0
795 1072 0 CODE 0
797 1078 0 CODE 0
795 1082 0 CODE 0
799 1090 0 CODE 0
795 1092 0 CODE 0
C:\Program Files\Microchip\xc8\v1.34\sources\common\lbmod.c
4 1094 0 CODE 0
9 1096 0 CODE 0
10 109A 0 CODE 0
12 109C 0 CODE 0
13 10A4 0 CODE 0
14 10A8 0 CODE 0
15 10AE 0 CODE 0
16 10B2 0 CODE 0
17 10B6 0 CODE 0
18 10B8 0 CODE 0
main.c
495 A1E 0 CODE 0
497 A1E 0 CODE 0
498 A22 0 CODE 0
499 A2A 0 CODE 0
500 A2C 0 CODE 0
502 A2E 0 CODE 0
503 A30 0 CODE 0
main.c
438 A32 0 CODE 0
440 A32 0 CODE 0
441 A34 0 CODE 0
447 A36 0 CODE 0
448 A38 0 CODE 0
449 A3A 0 CODE 0
450 A3C 0 CODE 0
453 A40 0 CODE 0
456 A42 0 CODE 0
459 A44 0 CODE 0
460 A46 0 CODE 0
main.c
477 10DC 0 CODE 0
479 10DC 0 CODE 0
480 10E0 0 CODE 0
481 10E4 0 CODE 0
482 10EC 0 CODE 0
483 10EE 0 CODE 0
485 10F0 0 CODE 0
